<import src="/template/authorization/authorization.wxml" />
<view wx:if="{{!hasUserInfo}}">
  <view wx:if="{{canIUse}}">
    <template is="authorization"></template>
  </view>
  <view wx:else>
    <view>请升级微信版本</view>
  </view>
</view>

  <view wx:else class="weui-cells weui-cells_after-title" style="padding-top: 90%;">
    <navigator url="../order/secondHand/publishOrder/publishOrder?type={{orderType[0]}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="/images/orderType/secondHand.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">{{orderTypeInChinese[0]}}</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="../order/makeUp/publishOrder/publishOrder?type={{orderType[1]}}" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="/images/orderType/makeUp.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">{{orderTypeInChinese[1]}}</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="../order/shareCar/publishOrder/publishOrder?type={{orderType[2]}}" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="/images/orderType/shareCar.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">{{orderTypeInChinese[2]}}</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/homepage/homepage" class="weui-cell weui-cell_access" open-type="switchTab">
      <image src="/images/orderType/cancel.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
      <view class="weui-cell__bd">取消</view>
    </navigator>
  </view>
