<!--pages/order/searchedOrderList/searchedOrderList.wxml-->

<import src='/template/listOne/listOne.wxml' />
<view class="container">
  <view class="nocontent" wx:if="{{searchedOrderList.length == 0}}">
    <!-- TODO 存储用户的搜索记录 如果有相关订单发布便通知用户 -->
    <image lazy-load src="/images/blank.jpg"></image>
    <view class="blank_text">暂时没有相关内容~</view>
  </view>
  <view class="orderList" wx:else>
    <block wx:for="{{searchedOrderList}}" wx:key="index">
      <view wx:if="{{item.type == 'secondHand' || item.type == 'makeUp'}}">
        <template is="listForm" data="{{index:index, type:'item.type', item:item}}"></template>
      </view>
      <view wx:elif="{{item.type == 'shareCar'}}">
        <template is="listForm" data="{{index:index, type:'item.type', item:item}}"></template>
      </view>
    </block>
  </view>
</view>